# maven-multimodule-sample

./: .editorconfig  README.md  pom.xml
commons/: pom.xml
microservice-free/: pom.xml
microservice1/: pom.xml
microservice1/src/main/java/com/jab/microservices/: DemoApplication.java
microservice1/src/main/resources/: banner.txt
microservice1/src/test/java/com/jab/microservices/: DemoApplicationTests.java
microservice2/: pom.xml
microservice2/src/main/resources/: application.properties  banner.txt
